* { box-sizing: border-box; }
body {
    margin: 0; padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", sans-serif;
    color: white; min-height: 100vh;
    background: radial-gradient(circle at center, #1b2735 0%, #090a0f 100%);
    background-attachment: fixed;
}

/* Эффект звездного неба */
body::before {
    content: "";
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                      radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px);
    background-size: 550px 550px, 350px 350px;
    z-index: -1;
}

h1 { font-size: 34px; text-align: center; margin: 40px 0; font-weight: 700; text-shadow: 0 0 15px rgba(255,255,255,0.3); }

.surah-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px; }

.surah-btn {
    background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(20px);
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    padding: 20px; border-radius: 24px; color: white; cursor: pointer;
    transition: all 0.3s ease;
}
.surah-btn:active { transform: scale(0.96); background: rgba(255, 255, 255, 0.1); }

#reader-container { display: none; padding-top: 20px; }

.ayah-container {
    background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(30px);
    border-radius: 32px; padding: 30px;
}

.basmala {
    text-align: center; font-family: 'Amiri', serif;
    font-size: 32px; margin-bottom: 30px;
    padding-bottom: 20px; border-bottom: 1px solid rgba(255,255,255,0.1);
}

.ayah {
    text-align: center; font-family: 'Amiri', serif;
    font-size: 26px; line-height: 2.2; padding: 20px 0;
}

.ayah-number { font-size: 14px; opacity: 0.5; display: block; margin-top: 5px; }

.back-btn {
    background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);
    color: white; border: none; padding: 12px 24px;
    border-radius: 20px; margin-bottom: 20px; cursor: pointer;
}
